attrs==26.1.0
blinker==1.9.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
flasgger==0.9.7.1
Flask==3.1.3
flask-cors==6.0.3
Flask-SQLAlchemy==3.1.1
flask-swagger-ui==5.32.6
greenlet==3.5.1
idna==3.18
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
mistune==3.2.1
packaging==26.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
six==1.17.0
SQLAlchemy==2.0.50
typing_extensions==4.15.0
urllib3==2.7.0
uuid==1.30
Werkzeug==3.1.8
